<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
        .bg{
            height: 300px;
            width: 450px;
            background: url(https://images.wallpaperscraft.com/image/single/black_dark_shadow_9663_1920x1080.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .41s;
            background-position: 0px 0;
            position: relative;
            color: white;
            margin-top: -20px;
        }
        .bg:hover{
            background-position: 0px 0;
            margin: 0%;
        }
        .effect{
            color: white;
            height: 200px;
            width: 350px;
            /* background: lightblue; */
            border: 5px solid white;
            padding: 130px 0 0 150px;
            font-size: 20px;
            letter-spacing: 5px;
            font-weight: bold;
            opacity: 0;
            margin-top: -20px;
            transition: .41s;
        }
        .bg:hover .effect{
            opacity: 1;
            margin: 0px;
        }
        h1{
            position: absolute;
            top: 100px;
            left: 100px;
            margin: 0;
        }
        b{
            width: 0px;
            background-color: black;
            height: 10px;
            display: block;
            transition: 1s;
            margin-bottom: 50px;
        }
        b:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    <b>
        BORDER
    </b>
    <div class="bg">
        <h1>UPTO 50% OFF</h1>
        <div class="effect">
            NEW ARRIVALS
        </div>
    </div>
</body>
</html>