<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 80px;
            width: 200px;
            background: transparent;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            border-radius: 50px;
            box-shadow: 0 0 20px #000 inset;
        }
        .main::after{
            content: "";
            height: 80px;
            width: 200px;
            box-shadow: 10px 10px 52px red inset, 30px 30px 52px green inset;
            position: absolute;
            top: 0;
            left: -100%;
            transition: 1s;
        }
        .main:hover::after{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>