<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            /* width: 250px; */
            /* flex-direction: row;
            flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* width: 350px; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            width: 600px;
            height: 500px;
            border: 2px solid black;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* width: 600px;
            height: 500px;
            border: 2px solid black;
            align-items: center; */
            /* all property same  */

            /* width: 100px;
            height: 500px;
            border: 2px solid black; */
            /* flex-wrap: wrap; */
            /* align-content: center;
            align-content: stretch; */

            /* gap: 0px;
            gap: 100px; */


            /* CHildren Properties */
            .c1{
                order: 1;
            }
            .c2
            {
                order: 3;
            }
            .c3{
                order: -2;
            }
            .c4{
                order: 1;
            }



            /* width: 300px;
            height: 100px; */

            /* .c2{ */
            /* flex-grow: 4; */
            /* flex-shrink: 3; */
            /* } */
            width: 600px;
            height: 500px;
            border: 2px solid black;

            .c2 {
                /* flex-basis: 100px; */
                align-self: flex-end;
            }



        }

        .box {
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 2px solid black;
            color: white;
            /* flex-basis: 50px; */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box c1">1</div>
        <div class="box c2">2</div>
        <div class="box c3">3</div>
        <div class="box c4">4</div>
    </div>
</body>

</html>
