<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            height: 800px;
            width: 400px;
            background: blueviolet  ;

        }
        .box1 {
            height: 200px;
            width: 200px;
            margin: auto ;
            background-color: rgb(70, 208, 116);
            border: solid 2px;
            position: absolute;
            
        }

        .box2 {
            height: 200px;
            width: 200px;
            margin: 20% 60px;
            background-color: blue;
            border: solid 2px;
            position: absolute;
        }

        .box3 {
            height: 200px;
            width: 200px;
            margin: 40% auto ;
            background-color: brown;
            border: solid 2px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">Type 1</div>
        <div class="box2">Type 2</div>
        <div class="box3">Type 3</div>
    </div>

</body>

</html>